{
  "name": "rtpbridge-soak50",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "soak": "tsx src/runner.ts",
    "dry-run": "tsx src/runner.ts --dry-run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "playwright": "^1.54.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
